# Azure OpenAI Configuration
AZURE_OPENAI_API_KEY=3Jlvh7bHjguxnlzAGtJMwLr7RI6cNKLe6PrMpAIeWRxPnbUhT30EJQQJ99BDACfhMk5XJ3w3AAABACOGaWoA
AZURE_OPENAI_ENDPOINT=https://oaimodels.openai.azure.com/
AZURE_OPENAI_MODEL_GROUP=oaimodels

# Azure Deployment Configuration
RESOURCE_GROUP_NAME=rg-smart-retail
LOCATION=swedencentral
ENVIRONMENT_NAME=retailassistant

# Server Configuration
PORT=3002
NODE_ENV=development
